<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Eigenmath" id="KuZ-rU-RS6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Eigenmath" id="feq-Jd-ZXj">
                        <items>
                            <menuItem title="About Eigenmath" id="anw-3X-hhe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="P6Y-TK-2cH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="K8p-iI-bKp"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="0ZG-xU-b8Z"/>
                            <menuItem isSeparatorItem="YES" id="7ao-CC-UUB"/>
                            <menuItem title="Services" id="3wm-DM-Vlj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="7al-1h-0X9"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xsK-Ft-LnB"/>
                            <menuItem title="Hide Eigenmath" keyEquivalent="h" id="Wbs-RO-eLz">
                                <connections>
                                    <action selector="hide:" target="-1" id="Pg3-oI-BYm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="EQd-dL-6yK">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="Jjg-wr-uFV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="CWV-lW-7bc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="dpW-AZ-2Qv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JMO-Sg-W23"/>
                            <menuItem title="Quit Eigenmath" keyEquivalent="q" id="5LA-WZ-wHk" userLabel="Quit Eigenmath">
                                <connections>
                                    <action selector="terminate:" target="-1" id="W8i-DS-5Oe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="pJh-Ju-i0O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="RQ1-Wf-beu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="oJm-tZ-diw">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="fZK-ro-RWt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="GTy-qC-gxd">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="v3Y-cO-chh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="r9l-5v-UyN"/>
                            <menuItem title="Close" keyEquivalent="w" id="BpM-ip-luF">
                                <connections>
                                    <action selector="performClose:" target="-1" id="tG7-8H-Mq5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="xMH-5e-OSV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="Rco-bZ-aXe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="RhR-gm-J4y">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="fcN-2t-BLd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="oHj-pJ-euy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="h2W-o8-cRt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kG6-Op-6De"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="N3G-Dl-gbx">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="co7-6u-p7f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="37w-TK-SbP">
                                <connections>
                                    <action selector="print:" target="-1" id="m5R-2w-I0G"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Action" state="on" id="Wq3-L7-ruP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Action" id="oeq-aK-7f7">
                        <items>
                            <menuItem title="History Up" keyEquivalent="" id="sEL-yc-R5b">
                                <connections>
                                    <action selector="historyUpHandler:" target="494" id="historyUpHandler"/>
                                </connections>
                            </menuItem>
                            <menuItem title="History Down" keyEquivalent="" id="KEx-As-3KY">
                                <connections>
                                    <action selector="historyDownHandler:" target="494" id="historyDownHandler"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yaX-Ko-GR7"/>
                            <menuItem title="Clear" keyEquivalent="k" id="wIn-Jv-O77">
                                <connections>
                                    <action selector="clearButtonHandler:" target="494" id="6Xr-pE-FHV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Draw" keyEquivalent="d" id="AuL-B7-Muo">
                                <connections>
                                    <action selector="drawButtonHandler:" target="494" id="iRg-bH-oqK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Float" keyEquivalent="l" id="6eE-Pp-mRE">
                                <connections>
                                    <action selector="floatButtonHandler:" target="494" id="dzh-wB-aOF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Simplify" keyEquivalent="y" id="h5k-Ef-8E9">
                                <connections>
                                    <action selector="simplifyButtonHandler:" target="494" id="iWO-Lb-zqx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vpR-4g-eak"/>
                            <menuItem title="Derivative" keyEquivalent="1" id="HUL-wG-Wbd">
                                <connections>
                                    <action selector="derivativeButtonHandler:" target="494" id="derivativeButtonHandler"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Integral" keyEquivalent="2" id="0KR-Nb-wgG">
                                <connections>
                                    <action selector="integralButtonHandler:" target="494" id="integralButtonHandler"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Eigenmath Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="37" y="120"/>
        </menu>
        <window title="Eigenmath" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="177" width="1440" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1440" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="875">
                        <rect key="frame" x="724" y="8" width="708" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="876">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="evaluate:" target="494" id="1197"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="977">
                        <rect key="frame" x="8" y="8" width="80" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Run  ⌘R" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="978">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="runButtonHandler:" target="494" id="1029"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1307">
                        <rect key="frame" x="8" y="42" width="708" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="dof-EP-aEj">
                            <rect key="frame" x="1" y="1" width="706" height="648"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" allowsUndo="YES" spellingCorrection="YES" id="1308">
                                    <rect key="frame" x="0.0" y="0.0" width="706" height="648"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="706" height="648"/>
                                    <size key="maxSize" width="740" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1309">
                            <rect key="frame" x="1" y="1" width="706" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1310">
                            <rect key="frame" x="691" y="1" width="16" height="646"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-XJ-vfu">
                        <rect key="frame" x="96" y="8" width="80" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Stop" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JLJ-Eo-oG0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopButtonHandler:" target="494" id="nRJ-jT-tPX"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="552">
                        <rect key="frame" x="724" y="42" width="708" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="DI6-41-VNL">
                            <rect key="frame" x="1" y="1" width="706" height="648"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="553" customClass="EigenmathView">
                                    <rect key="frame" x="0.0" y="0.0" width="706" height="648"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="554">
                            <rect key="frame" x="1" y="1" width="706" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="555">
                            <rect key="frame" x="691" y="1" width="16" height="648"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="991">
                        <rect key="frame" x="184" y="13" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="-1523" y="309"/>
        </window>
        <customObject id="494" customClass="EigenmathAppDelegate">
            <connections>
                <outlet property="eigenmathOutput" destination="553" id="1016"/>
                <outlet property="input" destination="875" id="1196"/>
                <outlet property="progressIndicator" destination="991" id="1013"/>
                <outlet property="textview" destination="1308" id="1324"/>
                <outlet property="window" destination="371" id="1010"/>
            </connections>
        </customObject>
    </objects>
</document>
