I = unit(16)

Q =
dot(S03,
dot(S12,
dot(H0,
dot(P01(pi/2),
dot(H1,
dot(P12(pi/2),
dot(P02(pi/4),
dot(H2,
dot(P23(pi/2),
dot(P13(pi/4),
dot(P03(pi/8),
H3)))))))))))

R =
dot(H3,
dot(P03(-pi/8),
dot(P13(-pi/4),
dot(P23(-pi/2),
dot(H2,
dot(P02(-pi/4),
dot(P12(-pi/2),
dot(H1,
dot(P01(-pi/2),
dot(H0,
dot(S12,
S03)))))))))))

M(psi,P) = do(
  P = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),("0000","0001","0010","0011","0100","0101","0110","0111","1000","1001","1010","1011","1100","1101","1110","1111")),
  P[1] = hadamard(psi,conj(psi)),
  xrange = (0,16),
  yrange = (0,1),
  draw(P[1,ceiling(x)],x),
  P
)
