I = unit(16)

Q = dot(
S03,
S12,
H0,
P01(pi/2),
H1,
P12(pi/2),
P02(pi/4),
H2,
P23(pi/2),
P13(pi/4),
P03(pi/8),
H3)

R = dot(
H3,
P03(-pi/8),
P13(-pi/4),
P23(-pi/2),
H2,
P02(-pi/4),
P12(-pi/2),
H1,
P01(-pi/2),
H0,
S12,
S03)

M(psi,P) = do(
  P = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),("0000","0001","0010","0011","0100","0101","0110","0111","1000","1001","1010","1011","1100","1101","1110","1111")),
  psi = float(psi),
  P[1] = real(hadamard(psi,conj(psi))),
  xrange = (0,16),
  yrange = (0,1),
  draw(P[1,ceiling(x)],x),
  P
)
